{
  "name": "npm-fund-ln",
  "version": "1.0.0",
  "description": "Landing page for npm-fund-ln package",
  "homepage": "https://getalby.github.io/npm-fund-ln",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "boost-button": "^1.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "gh-pages": "^5.0.0",
    "prettier": "2.8.8",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getAlby/npm-fund-ln.git"
  },
  "keywords": [
    "bitcoin",
    "lightning",
    "npm"
  ],
  "author": "Alby Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getAlby/npm-fund-ln/issues"
  }
}
