{
  "name": "@getalby/pkgzap-cli",
  "version": "1.1.1",
  "description": "Boost your project dependencies via lightning ⚡️",
  "type": "module",
  "main": "bin/index.js",
  "keywords": [
    "lightning",
    "bitcoin",
    "alby"
  ],
  "bin": {
    "pkgzap-cli": "./bin/index.js"
  },
  "scripts": {
    "pkgzap-cli": "node bin/index.js"
  },
  "dependencies": {
    "@getalby/lightning-tools": "^5.2.0",
    "@getalby/pkgzap": "^1.2.0",
    "@getalby/sdk": "^5.1.1",
    "@inquirer/prompts": "^7.6.0",
    "chalk": "^5.4.1",
    "nostr-tools": "^2.15.0",
    "qrcode-terminal": "^0.12.0",
    "websocket-polyfill": "^0.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getAlby/pkgzap.git"
  },
  "funding": {
    "type": "lightning",
    "url": "lightning:hello@getalby.com"
  },
  "engines": {
    "node": ">=14"
  },
  "author": "Alby Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getAlby/pkgzap/issues"
  },
  "homepage": "https://github.com/getAlby/pkgzap#readme"
}
